<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Page</title>
    <style>
        #employees{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        #pages{
            display: flex;
            padding: 1rem;
        }
        #navBtn{
            margin: 0 1%;
        }
        #card{
            border: 1px solid lightgray;
            padding: 1rem;
        }
        button{
            padding: 0.5rem 1rem;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid lightgray;
        }

    </style>
</head>
<body>
    <div id="employees"></div>
    <div id="pages"></div>
</body>
</html>
<script src="./script.js"></script>